server.port=8081
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/covid4?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root

spring.datasource.password = hafsa.1999/emi


>>>>>>> branch 'main' of https://github.com/fadwab-hp/Vaccination-Covid19.git

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.database=mysql
# App Properties
loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=86400